GOOGLE_CLIENT_ID='82235851074-d5fa098g5di6tpj2q206eorkdqieo9cr.apps.googleusercontent.com'  
GOOGLE_SECRET_ID='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'

NEXTAUTH_SECRET='JU1UhtBfSptJef5zH1bxIHMLud9nZDLbeeHpvtbFX78='
NEXTAUTH_URL="http://localhost:3000"

MONGODB_URI='mongodb+srv://qpalzm126:imasmartboy124563241@cluster0.whk7uft.mongodb.net/?retryWrites=true&w=majority'